REDISPORT="6380"
FLASK_DEBUG=0
SQLALCHEMY_TRACK_MODIFICATIONS=0
LOADBAL_SERVER='["${localhost}:5400"]' 
QUE_SERVER="${localhost}" 
STORAGE_SERVER='["${localhost}:5500"]' 
APP_SERVERS='["${localhost}:5600", "${localhost}:5601", "${localhost}:5602", "${localhost}:5603"]'

